spring.application.name=servlet
# HTTP ?? ? ??? ?? ?? ??, ????? ??? ?? ?? ??? ? ??? ????? ????? ?? ????? ??
logging.level.org.apache.coyote.http11=trace
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp